# spanish-document-validation

./: README.md  pom.xml
src/main/java/com/autentia/validation/: SpanishDocumentValidator.java
src/test/java/: SpanishDocumentValidatorTest.java
